п»ї2026-06-19 20:27:19 [info     ] session_store.redis_configured url=redis://localhost:6379/0
2026-06-19 20:27:23 [warning  ] session_store.redis_load_failed error='Error 22 connecting to localhost:6379. The remote computer refused the network connection.' fallback=memory op=load
2026-06-19 20:27:26 [info     ] hybrid_bm25.done               bm25=19 fused=10 vector=10
2026-06-19 20:27:26 [info     ] reranker.loading               model=cross-encoder/ms-marco-MiniLM-L-6-v2
.venv\Scripts\python.exe : Warning: You are sending 
unauthenticated requests to the HF Hub. Please set a HF_TOKEN 
to enable higher rate limits and faster downloads.
At line:1 char:1
+ .venv\Scripts\python.exe scripts\diag_con02.py 2>&1 | 
Out-File -Encod ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: You ar... 
   ster downloads.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Loading weights:   0%|          | 0/105 [00:00<?, ?it/s]
2026-06-19 20:27:31 [info     ] reranker.done                  input_chunks=10 output_chunks=5 top_score=7.0753
2026-06-19 20:27:36 [info     ] gnn_scorer.edges_filtered      skipped=42 threshold=0.7
2026-06-19 20:27:36 [info     ] gnn_scorer.done                alpha=0.9 beta=0.1 chunks=55 edges=348 entities=147 gnn_type=gat layers=2 top_final=0.9734 top_gnn=0.7336
2026-06-19 20:27:36 [info     ] local_search.done              bm25=True entities=147 fused_chunks=10 gnn=True hop_chunks=50 hops=2 reranked_chunks=5 reranker=True session_ctx=True session_id=diag-con02 total_chunks=55 vector_chunks=10
Loading weights: 100%|О“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄО“Г»ГЄ| 105/105 
[00:00<00:00, 5983.80it/s]

======================================================================
CON-02 retrieval trace О“Г‡Г¶ total chunks: 55
======================================================================

  >>   0 | CSR-CLIENT-2023                | score=0.9734 | 85c73e09
       text: #### 4.1 Cerinв•љВўe generale  - **Politica de aprobat:** Pentru aprobarea oricв”ЂГўrui ...
  >>   1 | REG-EVF-01                     | score=0.8842 | 8bf77cd2
       text: ## DESCRIERE PROCES  3. **Evaluarea furnizorilor:** Evaluarea furnizorilor este ...
       2 | REG-ETA-01                     | score=0.8773 | c9dd7510
       text: ## DESCRIERE PROCES  3. **Evaluarea furnizorilor**: Furnizorii selectaв•љВўi sunt ev...
       3 | IL-PROC-12-rev1                | score=0.8759 | ee0abab4
       text: #### 7.2 Selectarea furnizorului в”њГ„nainte de a selecta un furnizor, va fi realiza...
       4 | IL-EXP-07                      | score=0.8700 | 34e9568b
       text: ### 7.2 Selectarea furnizorului  Dupв”ЂГў evaluarea ofertelor, urmeazв”ЂГў procesul de s...
       5 | IL-NC-06-rev2                  | score=0.8697 | b2ac55c0
       text: ### 7.8 analiza riscurilor asociate furnizorilor 1. **Identificarea riscurilor:*...
       6 | PTRN-PROC-13                   | score=0.8688 | 1a7c6a73
       text: #### 7.2 Procesul de selecв•љВўie  2. **Vizitв”ЂГў de evaluare la faв•љВўa locului**:    - O...
       7 | PTRN-PROC-13                   | score=0.8674 | 59240b66
       text: ### 17. AUDITURI INTERNE в•љГїI EXTERNE  2. **Audituri externe**:    - Se vor angaja...
       8 | PTRN-PROC-13                   | score=0.8656 | 7a6911f5
       text: #### 7.1 Cerinв•љВўe de calificare  - **Politici de management al calitв”ЂГўв•љВўii**: Furni...
       9 | PQ-07-rev3                     | score=0.8642 | 60c2aa2f
       text: #### 7.1. Procesul de Selectare  3. **Vizite la Faв•љВўa Locului**: O echipв”ЂГў formatв”ЂГў...
      10 | IL-NC-06-rev2                  | score=0.8634 | 25063afe
       text: ### 7.2 Selectarea Furnizorului  2. **Vizita la Furnizor:**      - в”њГ„n cazul в”њВ«n c...
      11 | PQ-07-rev3                     | score=0.8631 | bd513821
       text: #### 7.4. Aprobatul Furnizorului  3. **Informarea Furnizorului**: Toв•љВўi furnizori...
  >>  12 | REG-EVF-01                     | score=0.8629 | 8bf77cd2
       text: ## DESCRIERE PROCES  3. **Evaluarea furnizorilor:** Evaluarea furnizorilor este ...
  >>  13 | REG-EVF-01                     | score=0.8629 | 8bf77cd2
       text: ## DESCRIERE PROCES  3. **Evaluarea furnizorilor:** Evaluarea furnizorilor este ...
      14 | SPEC-PROD-01                   | score=0.8621 | 26da7c03
       text: ### 7.1. Cerinв•љВўe Iniв•љВўiale  1. **Documentaв•љВўie Legalв”ЂГў**:    - Furnizorul trebuie s...
      15 | PTRN-PROC-13                   | score=0.8613 | 1a8bf23c
       text: #### 7.2 Procesul de selecв•љВўie  1. **в”њГ„ntocmirea unui chestionar de autoevaluare**...
      16 | RFA-REG-01-rev5                | score=0.8609 | 795c6c15
       text: #### 7.2 Selectarea furnizorului  4. **Selecв•љВўia finalв”ЂГў**: Furnizorii care в”њВ«ndepl...
      17 | PQ-07-rev3                     | score=0.8589 | 0756d68e
       text: #### 7.1.2. Evaluarea Iniв•љВўialв”ЂГў  Evaluarea furnizorilor noi se va efectua pe baza...
      18 | IL-INS-03-rev2                 | score=0.8579 | 79bb7548
       text: ### 7.2 Selectarea furnizorului  Selectarea furnizorului se face printr-o evalua...
      19 | IL-INS-03-rev2                 | score=0.8579 | d431a00e
       text: ### 7.2 Selectarea furnizorului  Selectarea furnizorului se face printr-o evalua...
      20 | PAI-PROC-04                    | score=0.8578 | e3482ccd
       text: ### 7.7 Actualizarea bazei de date a furnizorilor  2. **Revizuirea periodicв”ЂГў**: ...
  >>  21 | REG-EVF-01                     | score=0.8575 | f8f04bd4
       text: ## DESCRIERE PROCES  5. **Monitorizarea performanв•љВўei furnizorilor:** Dupв”ЂГў aproba...
      22 | SPEC-PROD-01                   | score=0.8574 | d8190c4b
       text: ### 7.1. Cerinв•љВўe Iniв•љВўiale  3. **Capacitate Tehnicв”ЂГў в•љГ–i Economicв”ЂГў**:    - Furnizor...
      23 | IL-MEN-08                      | score=0.8570 | bfaa98b5
       text: ### 7.2 Selectarea Furnizorului  1. **Identificarea furnizorilor potenв•љВўiali**: S...
      24 | PTRN-PROC-13                   | score=0.8567 | bb089839
       text: #### 8.2 Metodologia de reevaluare  1. **Analiza rezultatelor furnizorului** pe ...
      25 | PTRN-PROC-13                   | score=0.8564 | 8f6c60a8
       text: #### 7.4 Finalizarea procesului de calificare Dupв”ЂГў finalizarea evaluв”ЂГўrii, echipa...
      26 | PTRN-PROC-13                   | score=0.8563 | 420f9326
       text: #### 7.3 Documentaв•љВўie necesarв”ЂГў  - **Referinв•љВўe de la clienв•љВўi anteriori**:   - Scr...
      27 | REG-ETA-01                     | score=0.8559 | c9dd7510
       text: ## DESCRIERE PROCES  3. **Evaluarea furnizorilor**: Furnizorii selectaв•љВўi sunt ev...
      28 | REG-ETA-01                     | score=0.8559 | c9dd7510
       text: ## DESCRIERE PROCES  3. **Evaluarea furnizorilor**: Furnizorii selectaв•љВўi sunt ev...
      29 | IL-NC-06-rev2                  | score=0.8555 | eb813104
       text: ### 7.7 Evaluarea continua a furnizorilor  1. **Criterii de evaluare:**      - F...
      30 | PTRN-PROC-13                   | score=0.8555 | e10d1bd8
       text: #### 8.2 Metodologia de reevaluare  1. **Analiza rezultatelor furnizorului** pe ...
      31 | SPEC-PROD-01                   | score=0.8542 | d29a11af
       text: ### 7.3. Auditul Furnizorului Un audit va fi efectuat la faв•љВўa locului, care incl...
      32 | PTRN-PROC-13                   | score=0.8541 | 74986033
       text: ### APPENDIX A О“Г‡Гґ Example Forms  1. **Formular de evaluare iniв•љВўialв”ЂГў a furnizorulu...
      33 | PTRN-PROC-13                   | score=0.8541 | 8bd577ab
       text: #### 7.3 Decizia de aprobat/rejectare Pe baza raportului de evaluare, echipa de ...
      34 | PTRN-PROC-13                   | score=0.8540 | 7538a11f
       text: #### 7.1 Cerinв•љВўe preliminare  1. **Certificв”ЂГўri**: Furnizorul trebuie sв”ЂГў demonstr...
      35 | IL-MEN-08                      | score=0.8538 | 6138f3c0
       text: ### ANALIZA PERFORMANв•љГњEI FURNIZORILOR  3. **Planuri de в”њВ«mbunв”ЂГўtв”ЂГўв•љВўire**: Dacв”ЂГў furn...
      36 | PTRN-PROC-13                   | score=0.8537 | 22dfb18b
       text: #### 7.4 Finalizarea procesului de calificare  Furnizorul va fi informat despre ...
      37 | REG-ETA-01                     | score=0.8537 | 982ffda1
       text: ## DESCRIERE PROCES  5. **Monitorizarea performanв•љВўei furnizorilor**: Performanв•љВўa...
      38 | PCAL-PROC-10                   | score=0.8529 | 0fa1e6bc
       text: ### 11. METODA DE MONITORIZARE в•љГїI REVIZUIRE (continuare)  (1) **Realizarea audit...
      39 | RFA-REG-01-rev5                | score=0.8521 | 961bef9f
       text: ### 8. INREGISTRARI  4. **Evaluв”ЂГўri ale furnizorilor**: Evaluв”ЂГўrile efectuate asup...
      40 | PTRN-PROC-13                   | score=0.8518 | 0a2205bc
       text: #### 7.1 Cerinв•љВўe preliminare  4. **Capacitate tehnicв”ЂГў**: Furnizorul trebuie sв”ЂГў a...
      41 | PTRN-PROC-13                   | score=0.8518 | 96261387
       text: #### 7.4 Finalizarea procesului de calificare Dupв”ЂГў finalizarea evaluв”ЂГўrii, echipa...
      42 | IL-EXP-07                      | score=0.8516 | 282e5f0d
       text: ### 7.2 Selectarea furnizorului  2. **Decizia cu privire la furnizor:**      - M...
      43 | SPEC-PROD-01                   | score=0.8504 | 11490a44
       text: # 9. CLASIFICAREA FURNIZORILOR  Clasificarea furnizorilor va fi realizatв”ЂГў pe baz...
      44 | PQ-07-rev3                     | score=0.8503 | e4cb8663
       text: #### 7.4. Aprobatul Furnizorului  1. **Decizia Finalв”ЂГў**: Dupв”ЂГў analiza completв”ЂГў a...
      45 | IL-NC-06-rev2                  | score=0.8501 | eb285d0e
       text: ### 7.10 Revizuirea periodicв”ЂГў a furnizorilor  3. **Comunicare rezultate:**    - ...
      46 | RFA-REG-01-rev5                | score=0.8499 | f2dab06a
       text: ### 12. CONCLUZII  9. **Documentele cerute pentru procesul de selecв•љВўie a furnizo...
      47 | PTRN-PROC-13                   | score=0.8497 | 616e4c0b
       text: #### 7.1 Cerinв•љВўe de calificare  - **Certificare**: Furnizorii trebuie sв”ЂГў fie cer...
      48 | PN-PROC-05-rev3                | score=0.8497 | 2f964ffb
       text: ### 7.2 Selectarea furnizorului  1. **Evaluarea furnizorilor:** Furnizorii vor f...
      49 | PTRN-PROC-13                   | score=0.8494 | 06080dde
       text: ### 9. CLASIFICAREA FURNIZORILOR  Clasificarea furnizorilor se va face в”њВ«n funcв•љВўi...
      50 | PTRN-PROC-13                   | score=0.8494 | 027fd0bb
       text: #### 8.3 Rezultatele в•љГ–i mв”ЂГўsurile corective  3. **Reevaluarea capacitв”ЂГўв•љВўii de livr...
      51 | IL-MEN-08                      | score=0.7876 | 69a27395
       text: ### 7.2 Selectarea Furnizorului  3. **Auditarea furnizorilor**: Dacв”ЂГў este necesa...
      52 | PPAP-PROC-01                   | score=0.6067 | a758bade
       text: ### 6.2. Procesul de selecв•љВўie  6.2.4. **Vizitв”ЂГў la sediul furnizorului**: Dacв”ЂГў ev...
  >>  53 | CSR-CLIENT-2023                | score=0.4318 | cf03f5fd
       text: ## 4. CERINTE CALIFICARE FURNIZORI  ### 4.1 Politica de selecв•љВўie a furnizorilor ...
  >>  54 | CSR-CLIENT-2023                | score=0.2518 | 31142191
       text: ### 4.1 Cerinв•љВўe pentru aprobat furnizori  4. **Audit on-site**: Auditul on-site ...

======================================================================
Summary by document:
======================================================================
  CSR-CLIENT-2023          : 3 chunks at positions [0, 53, 54]
  FP-INJ-03                : 0 chunks at positions []
  REG-EVF-01               : 4 chunks at positions [1, 12, 13, 21]

Exception ignored in: <function StreamWriter.__del__ at 
0x000002005EEFCD60>
Traceback (most recent call last):
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\streams.py", line 395, in __del__
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\streams.py", line 343, in close
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\proactor_events.py", line 109, in close
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\base_events.py", line 761, in call_soon
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\base_events.py", line 519, in _check_closed
RuntimeError: Event loop is closed
Exception ignored in: <function StreamWriter.__del__ at 
0x000002005EEFCD60>
Traceback (most recent call last):
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\streams.py", line 395, in __del__
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\streams.py", line 343, in close
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\proactor_events.py", line 109, in close
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\base_events.py", line 761, in call_soon
  File "C:\Users\Sergiu\AppData\Local\Programs\Python\Python311\
Lib\asyncio\base_events.py", line 519, in _check_closed
RuntimeError: Event loop is closed
