-r base.txt

# ── API layer ──────────────────────────────────────────────────────────────────
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.9
slowapi>=0.1.9
httpx>=0.27.0
prometheus-fastapi-instrumentator>=2.3.0
a2wsgi>=1.10.0
itsdangerous>=2.2.0

# ── Graph layer deps (imported transitively via graphrag.graph.*) ──────────────
networkx>=3.3
numpy>=1.26.0
rdflib>=7.0.0
owlrl>=6.0.0

# ── Google AI (used in graph writer, extractor) ────────────────────────────────
google-generativeai>=0.8.0
google-genai>=1.0.0

# ── Redis (session store + result cache) ──────────────────────────────────────
redis[asyncio]>=5.0.0

# ── Messaging ──────────────────────────────────────────────────────────────────
pika>=1.3.2
